{
  "name": "Portfolio_Projects",
  "version": "1.0.0",
  "description": "Hugo Portfolio with Docsy",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.1"
  }
}